# spring-learn

./: pom.xml
src/main/java/com/test/controller/: GroupController.java  TestController.java  UserController.java
src/main/java/com/test/models/: Test.java
src/main/java/com/test/service/groups/: Group.java  GroupExample.java  GroupMapper.java  GroupMapper.xml  GroupService.java
src/main/java/com/test/service/users/: User.java  UserExample.java  UserMapper.java  UserMapper.xml  UserService.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  index.html
src/main/resources/css/: base.css
src/main/resources/js/: app.js  webpack.config.js
