#server
server.address=10.18.5.230
server.port=8090
#datasource
spring.datasource.url=jdbc:mysql://10.18.5.250:3306/web
spring.datasource.username=web
spring.datasource.password=webwebweb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver