driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://10.18.5.250:3306/web?autoReconnect=true
userId=web
password=webwebweb
targetPackage=com.test.service.groups
tableName=groups
schema=web
domainObjectName=Group